{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c13406\c13406\c13322;
}
\margl1440\margr1440\vieww27200\viewh12600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 #define PI_OVER_THREE = \cb3 \expnd0\expndtw0\kerning0
1.0471975512\cb3 \kerning1\expnd0\expndtw0 \
\
sector = (*pm).CurrentSector + 1;\
sectorIndex = sector * 60;\
angleIndex = (*pm).RefAngle * 360 / MAX_ANGLE;\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf2 (*pm).Timer.basicVec1 = (SQRT_3 * (*pm).Timer.totalPeriod * (*pm).Magnitude * (sineTable[sectorIndex] * cosineTable([angleIndex]) - sineTable[angleIndex] * cosineTable([sectorIndex])))\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
sectorIndex = (sector - 1) * 60;\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf2 (*pm).Timer.basicVec2 = (SQRT_3 * (*pm).Timer.totalPeriod * (*pm).Magnitude * (- sineTable[sectorIndex] * cosineTable([angleIndex]) + sineTable[angleIndex] * cosineTable([sectorIndex])))\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf2 (*pm).Timer.halfZeroVector = (*pm).Timer.totalPeriod - time1 - time2;}