[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F44K22 ]
[d frameptr 4065 ]
"25 C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion/transistors.h
[e E501 . `uc
V0_REL 0
V1_REL 1
V2_REL 2
V7_REL 3
OFF_REL 4
]
[e E493 . `uc
SEC1 0
SEC2 1
SEC3 2
SEC4 3
SEC5 4
SEC6 5
]
"55 C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion/functions.h
[e E508 . `uc
V0_ABS 0
V1_ABS 1
V2_ABS 2
V3_ABS 3
V4_ABS 4
V5_ABS 5
V6_ABS 6
V7_ABS 7
OFF_ABS 8
]
"26
[v _SVPWM_GetControlAngleSEC SVPWM_GetControlAngleSEC `(E493  1 e 1 0 ]
"34
[v _SVPWM_SetCurrentSEC SVPWM_SetCurrentSEC `(v  1 e 1 0 ]
"39
[v _SVPWM_UpdateCurrentTimer SVPWM_UpdateCurrentTimer `(v  1 e 1 0 ]
"59
[v _SVPWM_GetAbsoluteVoltageVector SVPWM_GetAbsoluteVoltageVector `(E508  1 e 1 0 ]
"109
[v _SVPWM_SetNextRelativeState SVPWM_SetNextRelativeState `(v  1 e 1 0 ]
"129
[v _SVPWM_SetControlAngle SVPWM_SetControlAngle `(v  1 e 1 0 ]
"135
[v _SVPWM_SetVectorTimes SVPWM_SetVectorTimes `(v  1 e 1 0 ]
"155
[v _SVPWM_WriteABSVector SVPWM_WriteABSVector `(v  1 e 1 0 ]
"188
[v _SVPWM_STDISR SVPWM_STDISR `(v  1 e 1 0 ]
"196
[v _Test_setTimer Test_setTimer `(us  1 e 2 0 ]
"208
[v _TEST_V1 TEST_V1 `(uc  1 e 1 0 ]
"215
[v _TEST_V2 TEST_V2 `(uc  1 e 1 0 ]
"222
[v _TEST_V3 TEST_V3 `(uc  1 e 1 0 ]
"229
[v _TEST_V4 TEST_V4 `(uc  1 e 1 0 ]
"236
[v _TEST_V5 TEST_V5 `(uc  1 e 1 0 ]
"243
[v _TEST_V6 TEST_V6 `(uc  1 e 1 0 ]
"21 C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion/main.c
[v _fakeISR fakeISR `(v  1 e 1 0 ]
"26
[v _main main `(i  1 e 2 0 ]
"25 C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion/transistors.h
[v _SVPWM_WriteV0 SVPWM_WriteV0 `(v  1 e 1 0 ]
"36
[v _SVPWM_WriteV1 SVPWM_WriteV1 `(v  1 e 1 0 ]
"47
[v _SVPWM_WriteV2 SVPWM_WriteV2 `(v  1 e 1 0 ]
"58
[v _SVPWM_WriteV3 SVPWM_WriteV3 `(v  1 e 1 0 ]
"69
[v _SVPWM_WriteV4 SVPWM_WriteV4 `(v  1 e 1 0 ]
"80
[v _SVPWM_WriteV5 SVPWM_WriteV5 `(v  1 e 1 0 ]
"91
[v _SVPWM_WriteV6 SVPWM_WriteV6 `(v  1 e 1 0 ]
"102
[v _SVPWM_WriteV7 SVPWM_WriteV7 `(v  1 e 1 0 ]
"113
[v _SVPWM_WriteOFF SVPWM_WriteOFF `(v  1 e 1 0 ]
"1 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"593
[v _utoa utoa `(i  1 s 2 utoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[s S30 . 11 `us 1 halfZeroVector 2 0 `us 1 basicVec1 2 2 `us 1 basicVec2 2 4 `us 1 totalPeriod 2 6 `us 1 currentTime 2 8 `uc 1 magnitude 1 10 ]
"19 C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion/main.c
[s S50 . 10 `s 1 phase_U 2 0 `s 1 phase_V 2 2 `s 1 phase_W 2 4 `us 1 magnitude 2 6 `us 1 angle 2 8 ]
[s S56 . 50 `*.37(v 1 setTran1 2 0 `*.37(v 1 setTran2 2 2 `*.37(v 1 setTran3 2 4 `*.37(v 1 setTran4 2 6 `*.37(v 1 setTran5 2 8 `*.37(v 1 setTran6 2 10 `s 1 ControlAngle 2 12 `s 1 RefAngle 2 14 `S30 1 Timer 11 16 `E501 1 State 1 27 `E493 1 CurrentSector 1 28 `E493 1 PrevSector 1 29 `S50 1 motorInput 10 30 `S50 1 refVector 10 40 ]
[v _pwmBoi pwmBoi `S56  1 e 50 0 ]
"13 C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion/trigTables.h
[v _sineTable sineTable `C[360]d  1 s 1440 sineTable ]
"36
[v _cosineTable cosineTable `C[360]d  1 s 1440 cosineTable ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"26 C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion/main.c
[v _main main `(i  1 e 2 0 ]
{
"76
[v main@i i `i  1 a 2 74 ]
"74
[v main@TEST_Angles TEST_Angles `[19]us  1 a 38 36 ]
"48
[v main@F779 F779 `[19]us  1 s 38 F779 ]
"95
} 0
"21
[v _fakeISR fakeISR `(v  1 e 1 0 ]
{
"24
} 0
"196 C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion/functions.h
[v _Test_setTimer Test_setTimer `(us  1 e 2 0 ]
{
[v Test_setTimer@time time `us  1 p 2 10 ]
"198
} 0
"188
[v _SVPWM_STDISR SVPWM_STDISR `(v  1 e 1 0 ]
{
[s S30 . 11 `us 1 halfZeroVector 2 0 `us 1 basicVec1 2 2 `us 1 basicVec2 2 4 `us 1 totalPeriod 2 6 `us 1 currentTime 2 8 `uc 1 magnitude 1 10 ]
[s S50 . 10 `s 1 phase_U 2 0 `s 1 phase_V 2 2 `s 1 phase_W 2 4 `us 1 magnitude 2 6 `us 1 angle 2 8 ]
[s S56 . 50 `*.37(v 1 setTran1 2 0 `*.37(v 1 setTran2 2 2 `*.37(v 1 setTran3 2 4 `*.37(v 1 setTran4 2 6 `*.37(v 1 setTran5 2 8 `*.37(v 1 setTran6 2 10 `s 1 ControlAngle 2 12 `s 1 RefAngle 2 14 `S30 1 Timer 11 16 `E501 1 State 1 27 `E493 1 CurrentSector 1 28 `E493 1 PrevSector 1 29 `S50 1 motorInput 10 30 `S50 1 refVector 10 40 ]
[v SVPWM_STDISR@pm pm `*.39S56  1 p 2 33 ]
"194
} 0
"155
[v _SVPWM_WriteABSVector SVPWM_WriteABSVector `(v  1 e 1 0 ]
{
[s S30 . 11 `us 1 halfZeroVector 2 0 `us 1 basicVec1 2 2 `us 1 basicVec2 2 4 `us 1 totalPeriod 2 6 `us 1 currentTime 2 8 `uc 1 magnitude 1 10 ]
[s S50 . 10 `s 1 phase_U 2 0 `s 1 phase_V 2 2 `s 1 phase_W 2 4 `us 1 magnitude 2 6 `us 1 angle 2 8 ]
[s S56 . 50 `*.37(v 1 setTran1 2 0 `*.37(v 1 setTran2 2 2 `*.37(v 1 setTran3 2 4 `*.37(v 1 setTran4 2 6 `*.37(v 1 setTran5 2 8 `*.37(v 1 setTran6 2 10 `s 1 ControlAngle 2 12 `s 1 RefAngle 2 14 `S30 1 Timer 11 16 `E501 1 State 1 27 `E493 1 CurrentSector 1 28 `E493 1 PrevSector 1 29 `S50 1 motorInput 10 30 `S50 1 refVector 10 40 ]
[v SVPWM_WriteABSVector@pm pm `*.39S56  1 p 2 4 ]
"185
} 0
"102 C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion/transistors.h
[v _SVPWM_WriteV7 SVPWM_WriteV7 `(v  1 e 1 0 ]
{
[s S30 . 11 `us 1 halfZeroVector 2 0 `us 1 basicVec1 2 2 `us 1 basicVec2 2 4 `us 1 totalPeriod 2 6 `us 1 currentTime 2 8 `uc 1 magnitude 1 10 ]
[s S50 . 10 `s 1 phase_U 2 0 `s 1 phase_V 2 2 `s 1 phase_W 2 4 `us 1 magnitude 2 6 `us 1 angle 2 8 ]
[s S56 . 50 `*.37(v 1 setTran1 2 0 `*.37(v 1 setTran2 2 2 `*.37(v 1 setTran3 2 4 `*.37(v 1 setTran4 2 6 `*.37(v 1 setTran5 2 8 `*.37(v 1 setTran6 2 10 `s 1 ControlAngle 2 12 `s 1 RefAngle 2 14 `S30 1 Timer 11 16 `E501 1 State 1 27 `E493 1 CurrentSector 1 28 `E493 1 PrevSector 1 29 `S50 1 motorInput 10 30 `S50 1 refVector 10 40 ]
[v SVPWM_WriteV7@pm pm `*.39S56  1 p 2 0 ]
"110
} 0
"91
[v _SVPWM_WriteV6 SVPWM_WriteV6 `(v  1 e 1 0 ]
{
[s S30 . 11 `us 1 halfZeroVector 2 0 `us 1 basicVec1 2 2 `us 1 basicVec2 2 4 `us 1 totalPeriod 2 6 `us 1 currentTime 2 8 `uc 1 magnitude 1 10 ]
[s S50 . 10 `s 1 phase_U 2 0 `s 1 phase_V 2 2 `s 1 phase_W 2 4 `us 1 magnitude 2 6 `us 1 angle 2 8 ]
[s S56 . 50 `*.37(v 1 setTran1 2 0 `*.37(v 1 setTran2 2 2 `*.37(v 1 setTran3 2 4 `*.37(v 1 setTran4 2 6 `*.37(v 1 setTran5 2 8 `*.37(v 1 setTran6 2 10 `s 1 ControlAngle 2 12 `s 1 RefAngle 2 14 `S30 1 Timer 11 16 `E501 1 State 1 27 `E493 1 CurrentSector 1 28 `E493 1 PrevSector 1 29 `S50 1 motorInput 10 30 `S50 1 refVector 10 40 ]
[v SVPWM_WriteV6@pm pm `*.39S56  1 p 2 0 ]
"99
} 0
"80
[v _SVPWM_WriteV5 SVPWM_WriteV5 `(v  1 e 1 0 ]
{
[s S30 . 11 `us 1 halfZeroVector 2 0 `us 1 basicVec1 2 2 `us 1 basicVec2 2 4 `us 1 totalPeriod 2 6 `us 1 currentTime 2 8 `uc 1 magnitude 1 10 ]
[s S50 . 10 `s 1 phase_U 2 0 `s 1 phase_V 2 2 `s 1 phase_W 2 4 `us 1 magnitude 2 6 `us 1 angle 2 8 ]
[s S56 . 50 `*.37(v 1 setTran1 2 0 `*.37(v 1 setTran2 2 2 `*.37(v 1 setTran3 2 4 `*.37(v 1 setTran4 2 6 `*.37(v 1 setTran5 2 8 `*.37(v 1 setTran6 2 10 `s 1 ControlAngle 2 12 `s 1 RefAngle 2 14 `S30 1 Timer 11 16 `E501 1 State 1 27 `E493 1 CurrentSector 1 28 `E493 1 PrevSector 1 29 `S50 1 motorInput 10 30 `S50 1 refVector 10 40 ]
[v SVPWM_WriteV5@pm pm `*.39S56  1 p 2 0 ]
"88
} 0
"69
[v _SVPWM_WriteV4 SVPWM_WriteV4 `(v  1 e 1 0 ]
{
[s S30 . 11 `us 1 halfZeroVector 2 0 `us 1 basicVec1 2 2 `us 1 basicVec2 2 4 `us 1 totalPeriod 2 6 `us 1 currentTime 2 8 `uc 1 magnitude 1 10 ]
[s S50 . 10 `s 1 phase_U 2 0 `s 1 phase_V 2 2 `s 1 phase_W 2 4 `us 1 magnitude 2 6 `us 1 angle 2 8 ]
[s S56 . 50 `*.37(v 1 setTran1 2 0 `*.37(v 1 setTran2 2 2 `*.37(v 1 setTran3 2 4 `*.37(v 1 setTran4 2 6 `*.37(v 1 setTran5 2 8 `*.37(v 1 setTran6 2 10 `s 1 ControlAngle 2 12 `s 1 RefAngle 2 14 `S30 1 Timer 11 16 `E501 1 State 1 27 `E493 1 CurrentSector 1 28 `E493 1 PrevSector 1 29 `S50 1 motorInput 10 30 `S50 1 refVector 10 40 ]
[v SVPWM_WriteV4@pm pm `*.39S56  1 p 2 0 ]
"77
} 0
"58
[v _SVPWM_WriteV3 SVPWM_WriteV3 `(v  1 e 1 0 ]
{
[s S30 . 11 `us 1 halfZeroVector 2 0 `us 1 basicVec1 2 2 `us 1 basicVec2 2 4 `us 1 totalPeriod 2 6 `us 1 currentTime 2 8 `uc 1 magnitude 1 10 ]
[s S50 . 10 `s 1 phase_U 2 0 `s 1 phase_V 2 2 `s 1 phase_W 2 4 `us 1 magnitude 2 6 `us 1 angle 2 8 ]
[s S56 . 50 `*.37(v 1 setTran1 2 0 `*.37(v 1 setTran2 2 2 `*.37(v 1 setTran3 2 4 `*.37(v 1 setTran4 2 6 `*.37(v 1 setTran5 2 8 `*.37(v 1 setTran6 2 10 `s 1 ControlAngle 2 12 `s 1 RefAngle 2 14 `S30 1 Timer 11 16 `E501 1 State 1 27 `E493 1 CurrentSector 1 28 `E493 1 PrevSector 1 29 `S50 1 motorInput 10 30 `S50 1 refVector 10 40 ]
[v SVPWM_WriteV3@pm pm `*.39S56  1 p 2 0 ]
"66
} 0
"47
[v _SVPWM_WriteV2 SVPWM_WriteV2 `(v  1 e 1 0 ]
{
[s S30 . 11 `us 1 halfZeroVector 2 0 `us 1 basicVec1 2 2 `us 1 basicVec2 2 4 `us 1 totalPeriod 2 6 `us 1 currentTime 2 8 `uc 1 magnitude 1 10 ]
[s S50 . 10 `s 1 phase_U 2 0 `s 1 phase_V 2 2 `s 1 phase_W 2 4 `us 1 magnitude 2 6 `us 1 angle 2 8 ]
[s S56 . 50 `*.37(v 1 setTran1 2 0 `*.37(v 1 setTran2 2 2 `*.37(v 1 setTran3 2 4 `*.37(v 1 setTran4 2 6 `*.37(v 1 setTran5 2 8 `*.37(v 1 setTran6 2 10 `s 1 ControlAngle 2 12 `s 1 RefAngle 2 14 `S30 1 Timer 11 16 `E501 1 State 1 27 `E493 1 CurrentSector 1 28 `E493 1 PrevSector 1 29 `S50 1 motorInput 10 30 `S50 1 refVector 10 40 ]
[v SVPWM_WriteV2@pm pm `*.39S56  1 p 2 0 ]
"55
} 0
"36
[v _SVPWM_WriteV1 SVPWM_WriteV1 `(v  1 e 1 0 ]
{
[s S30 . 11 `us 1 halfZeroVector 2 0 `us 1 basicVec1 2 2 `us 1 basicVec2 2 4 `us 1 totalPeriod 2 6 `us 1 currentTime 2 8 `uc 1 magnitude 1 10 ]
[s S50 . 10 `s 1 phase_U 2 0 `s 1 phase_V 2 2 `s 1 phase_W 2 4 `us 1 magnitude 2 6 `us 1 angle 2 8 ]
[s S56 . 50 `*.37(v 1 setTran1 2 0 `*.37(v 1 setTran2 2 2 `*.37(v 1 setTran3 2 4 `*.37(v 1 setTran4 2 6 `*.37(v 1 setTran5 2 8 `*.37(v 1 setTran6 2 10 `s 1 ControlAngle 2 12 `s 1 RefAngle 2 14 `S30 1 Timer 11 16 `E501 1 State 1 27 `E493 1 CurrentSector 1 28 `E493 1 PrevSector 1 29 `S50 1 motorInput 10 30 `S50 1 refVector 10 40 ]
[v SVPWM_WriteV1@pm pm `*.39S56  1 p 2 0 ]
"44
} 0
"25
[v _SVPWM_WriteV0 SVPWM_WriteV0 `(v  1 e 1 0 ]
{
[s S30 . 11 `us 1 halfZeroVector 2 0 `us 1 basicVec1 2 2 `us 1 basicVec2 2 4 `us 1 totalPeriod 2 6 `us 1 currentTime 2 8 `uc 1 magnitude 1 10 ]
[s S50 . 10 `s 1 phase_U 2 0 `s 1 phase_V 2 2 `s 1 phase_W 2 4 `us 1 magnitude 2 6 `us 1 angle 2 8 ]
[s S56 . 50 `*.37(v 1 setTran1 2 0 `*.37(v 1 setTran2 2 2 `*.37(v 1 setTran3 2 4 `*.37(v 1 setTran4 2 6 `*.37(v 1 setTran5 2 8 `*.37(v 1 setTran6 2 10 `s 1 ControlAngle 2 12 `s 1 RefAngle 2 14 `S30 1 Timer 11 16 `E501 1 State 1 27 `E493 1 CurrentSector 1 28 `E493 1 PrevSector 1 29 `S50 1 motorInput 10 30 `S50 1 refVector 10 40 ]
[v SVPWM_WriteV0@pm pm `*.39S56  1 p 2 0 ]
"33
} 0
"113
[v _SVPWM_WriteOFF SVPWM_WriteOFF `(v  1 e 1 0 ]
{
[s S30 . 11 `us 1 halfZeroVector 2 0 `us 1 basicVec1 2 2 `us 1 basicVec2 2 4 `us 1 totalPeriod 2 6 `us 1 currentTime 2 8 `uc 1 magnitude 1 10 ]
[s S50 . 10 `s 1 phase_U 2 0 `s 1 phase_V 2 2 `s 1 phase_W 2 4 `us 1 magnitude 2 6 `us 1 angle 2 8 ]
[s S56 . 50 `*.37(v 1 setTran1 2 0 `*.37(v 1 setTran2 2 2 `*.37(v 1 setTran3 2 4 `*.37(v 1 setTran4 2 6 `*.37(v 1 setTran5 2 8 `*.37(v 1 setTran6 2 10 `s 1 ControlAngle 2 12 `s 1 RefAngle 2 14 `S30 1 Timer 11 16 `E501 1 State 1 27 `E493 1 CurrentSector 1 28 `E493 1 PrevSector 1 29 `S50 1 motorInput 10 30 `S50 1 refVector 10 40 ]
[v SVPWM_WriteOFF@pm pm `*.39S56  1 p 2 0 ]
"121
} 0
"59 C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion/functions.h
[v _SVPWM_GetAbsoluteVoltageVector SVPWM_GetAbsoluteVoltageVector `(E508  1 e 1 0 ]
{
[s S30 . 11 `us 1 halfZeroVector 2 0 `us 1 basicVec1 2 2 `us 1 basicVec2 2 4 `us 1 totalPeriod 2 6 `us 1 currentTime 2 8 `uc 1 magnitude 1 10 ]
[s S50 . 10 `s 1 phase_U 2 0 `s 1 phase_V 2 2 `s 1 phase_W 2 4 `us 1 magnitude 2 6 `us 1 angle 2 8 ]
[s S56 . 50 `*.37(v 1 setTran1 2 0 `*.37(v 1 setTran2 2 2 `*.37(v 1 setTran3 2 4 `*.37(v 1 setTran4 2 6 `*.37(v 1 setTran5 2 8 `*.37(v 1 setTran6 2 10 `s 1 ControlAngle 2 12 `s 1 RefAngle 2 14 `S30 1 Timer 11 16 `E501 1 State 1 27 `E493 1 CurrentSector 1 28 `E493 1 PrevSector 1 29 `S50 1 motorInput 10 30 `S50 1 refVector 10 40 ]
[v SVPWM_GetAbsoluteVoltageVector@pm pm `*.39S56  1 p 2 0 ]
"106
} 0
"39
[v _SVPWM_UpdateCurrentTimer SVPWM_UpdateCurrentTimer `(v  1 e 1 0 ]
{
[s S30 . 11 `us 1 halfZeroVector 2 0 `us 1 basicVec1 2 2 `us 1 basicVec2 2 4 `us 1 totalPeriod 2 6 `us 1 currentTime 2 8 `uc 1 magnitude 1 10 ]
[s S50 . 10 `s 1 phase_U 2 0 `s 1 phase_V 2 2 `s 1 phase_W 2 4 `us 1 magnitude 2 6 `us 1 angle 2 8 ]
[s S56 . 50 `*.37(v 1 setTran1 2 0 `*.37(v 1 setTran2 2 2 `*.37(v 1 setTran3 2 4 `*.37(v 1 setTran4 2 6 `*.37(v 1 setTran5 2 8 `*.37(v 1 setTran6 2 10 `s 1 ControlAngle 2 12 `s 1 RefAngle 2 14 `S30 1 Timer 11 16 `E501 1 State 1 27 `E493 1 CurrentSector 1 28 `E493 1 PrevSector 1 29 `S50 1 motorInput 10 30 `S50 1 refVector 10 40 ]
[v SVPWM_UpdateCurrentTimer@pm pm `*.39S56  1 p 2 0 ]
"56
} 0
"135
[v _SVPWM_SetVectorTimes SVPWM_SetVectorTimes `(v  1 e 1 0 ]
{
"137
[v SVPWM_SetVectorTimes@sectorIndex sectorIndex `us  1 a 2 31 ]
[v SVPWM_SetVectorTimes@angleIndex angleIndex `us  1 a 2 29 ]
"136
[v SVPWM_SetVectorTimes@sector sector `uc  1 a 1 28 ]
[s S30 . 11 `us 1 halfZeroVector 2 0 `us 1 basicVec1 2 2 `us 1 basicVec2 2 4 `us 1 totalPeriod 2 6 `us 1 currentTime 2 8 `uc 1 magnitude 1 10 ]
"135
[s S50 . 10 `s 1 phase_U 2 0 `s 1 phase_V 2 2 `s 1 phase_W 2 4 `us 1 magnitude 2 6 `us 1 angle 2 8 ]
[s S56 . 50 `*.37(v 1 setTran1 2 0 `*.37(v 1 setTran2 2 2 `*.37(v 1 setTran3 2 4 `*.37(v 1 setTran4 2 6 `*.37(v 1 setTran5 2 8 `*.37(v 1 setTran6 2 10 `s 1 ControlAngle 2 12 `s 1 RefAngle 2 14 `S30 1 Timer 11 16 `E501 1 State 1 27 `E493 1 CurrentSector 1 28 `E493 1 PrevSector 1 29 `S50 1 motorInput 10 30 `S50 1 refVector 10 40 ]
[v SVPWM_SetVectorTimes@pm pm `*.39S56  1 p 2 10 ]
"152
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 8 ]
"5
[v printf@fmt fmt `*.25Cuc  1 p 2 2 ]
"13
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 0 ]
[s S745 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.2S745  1 p 2 89 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 91 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 93 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"675
[v vfpfcnvrt@llu llu `uo  1 a 8 81 ]
"674
[v vfpfcnvrt@ll ll `o  1 a 8 73 ]
[s S745 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.2S745  1 p 2 63 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 65 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 67 ]
"1365
} 0
"593
[v _utoa utoa `(i  1 s 2 utoa ]
{
"596
[v utoa@n n `uo  1 a 8 49 ]
"595
[v utoa@i i `i  1 a 2 57 ]
[v utoa@w w `i  1 a 2 47 ]
[v utoa@p p `i  1 a 2 45 ]
[s S745 _IO_FILE 0 ]
"593
[v utoa@fp fp `*.2S745  1 p 2 27 ]
[v utoa@d d `uo  1 p 8 29 ]
"619
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
{
"12
[v ___lomod@counter counter `uc  1 a 1 16 ]
"9
[v ___lomod@dividend dividend `uo  1 p 8 0 ]
[v ___lomod@divisor divisor `uo  1 p 8 8 ]
"27
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
{
"12
[v ___lodiv@quotient quotient `uo  1 a 8 16 ]
"13
[v ___lodiv@counter counter `uc  1 a 1 24 ]
"9
[v ___lodiv@dividend dividend `uo  1 p 8 0 ]
[v ___lodiv@divisor divisor `uo  1 p 8 8 ]
"32
} 0
"274 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"277
[v dtoa@n n `o  1 a 8 53 ]
"276
[v dtoa@i i `i  1 a 2 61 ]
[v dtoa@s s `i  1 a 2 51 ]
[v dtoa@w w `i  1 a 2 49 ]
[v dtoa@p p `i  1 a 2 47 ]
[s S745 _IO_FILE 0 ]
"274
[v dtoa@fp fp `*.2S745  1 p 2 27 ]
[v dtoa@d d `o  1 p 8 29 ]
"315
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S745 _IO_FILE 0 ]
"72
[v pad@fp fp `*.2S745  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"95
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"14
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"12
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[s S1261 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.2S1261  1 p 2 11 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[s S1261 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.2S1261  1 p 2 2 ]
"21
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 62 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 61 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 53 ]
"70
} 0
"245 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 45 ]
[v ___flsub@a a `d  1 p 4 49 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 19 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 18 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 17 ]
"13
[v ___fladd@signs signs `uc  1 a 1 16 ]
"10
[v ___fladd@b b `d  1 p 4 4 ]
[v ___fladd@a a `d  1 p 4 8 ]
"237
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1124 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1129 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1132 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1124 1 fAsBytes 4 0 `S1129 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1132  1 a 4 39 ]
"12
[v ___flmul@grs grs `ul  1 a 4 33 ]
[s S1200 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1203 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1200 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1203  1 a 2 43 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 38 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 37 ]
"9
[v ___flmul@sign sign `uc  1 a 1 32 ]
"8
[v ___flmul@b b `d  1 p 4 20 ]
[v ___flmul@a a `d  1 p 4 24 ]
"205
} 0
"109 C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion/functions.h
[v _SVPWM_SetNextRelativeState SVPWM_SetNextRelativeState `(v  1 e 1 0 ]
{
[s S30 . 11 `us 1 halfZeroVector 2 0 `us 1 basicVec1 2 2 `us 1 basicVec2 2 4 `us 1 totalPeriod 2 6 `us 1 currentTime 2 8 `uc 1 magnitude 1 10 ]
[s S50 . 10 `s 1 phase_U 2 0 `s 1 phase_V 2 2 `s 1 phase_W 2 4 `us 1 magnitude 2 6 `us 1 angle 2 8 ]
[s S56 . 50 `*.37(v 1 setTran1 2 0 `*.37(v 1 setTran2 2 2 `*.37(v 1 setTran3 2 4 `*.37(v 1 setTran4 2 6 `*.37(v 1 setTran5 2 8 `*.37(v 1 setTran6 2 10 `s 1 ControlAngle 2 12 `s 1 RefAngle 2 14 `S30 1 Timer 11 16 `E501 1 State 1 27 `E493 1 CurrentSector 1 28 `E493 1 PrevSector 1 29 `S50 1 motorInput 10 30 `S50 1 refVector 10 40 ]
[v SVPWM_SetNextRelativeState@pm pm `*.39S56  1 p 2 0 ]
"126
} 0
"34
[v _SVPWM_SetCurrentSEC SVPWM_SetCurrentSEC `(v  1 e 1 0 ]
{
[s S30 . 11 `us 1 halfZeroVector 2 0 `us 1 basicVec1 2 2 `us 1 basicVec2 2 4 `us 1 totalPeriod 2 6 `us 1 currentTime 2 8 `uc 1 magnitude 1 10 ]
[s S50 . 10 `s 1 phase_U 2 0 `s 1 phase_V 2 2 `s 1 phase_W 2 4 `us 1 magnitude 2 6 `us 1 angle 2 8 ]
[s S56 . 50 `*.37(v 1 setTran1 2 0 `*.37(v 1 setTran2 2 2 `*.37(v 1 setTran3 2 4 `*.37(v 1 setTran4 2 6 `*.37(v 1 setTran5 2 8 `*.37(v 1 setTran6 2 10 `s 1 ControlAngle 2 12 `s 1 RefAngle 2 14 `S30 1 Timer 11 16 `E501 1 State 1 27 `E493 1 CurrentSector 1 28 `E493 1 PrevSector 1 29 `S50 1 motorInput 10 30 `S50 1 refVector 10 40 ]
[v SVPWM_SetCurrentSEC@pm pm `*.39S56  1 p 2 22 ]
"36
} 0
"26
[v _SVPWM_GetControlAngleSEC SVPWM_GetControlAngleSEC `(E493  1 e 1 0 ]
{
[s S30 . 11 `us 1 halfZeroVector 2 0 `us 1 basicVec1 2 2 `us 1 basicVec2 2 4 `us 1 totalPeriod 2 6 `us 1 currentTime 2 8 `uc 1 magnitude 1 10 ]
[s S50 . 10 `s 1 phase_U 2 0 `s 1 phase_V 2 2 `s 1 phase_W 2 4 `us 1 magnitude 2 6 `us 1 angle 2 8 ]
[s S56 . 50 `*.37(v 1 setTran1 2 0 `*.37(v 1 setTran2 2 2 `*.37(v 1 setTran3 2 4 `*.37(v 1 setTran4 2 6 `*.37(v 1 setTran5 2 8 `*.37(v 1 setTran6 2 10 `s 1 ControlAngle 2 12 `s 1 RefAngle 2 14 `S30 1 Timer 11 16 `E501 1 State 1 27 `E493 1 CurrentSector 1 28 `E493 1 PrevSector 1 29 `S50 1 motorInput 10 30 `S50 1 refVector 10 40 ]
[v SVPWM_GetControlAngleSEC@pm pm `*.39S56  1 p 2 20 ]
"31
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 19 ]
[v ___awmod@counter counter `uc  1 a 1 18 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 14 ]
[v ___awmod@divisor divisor `i  1 p 2 16 ]
"34
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"41
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 10 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 8 ]
"30
} 0
"129 C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion/functions.h
[v _SVPWM_SetControlAngle SVPWM_SetControlAngle `(v  1 e 1 0 ]
{
[s S30 . 11 `us 1 halfZeroVector 2 0 `us 1 basicVec1 2 2 `us 1 basicVec2 2 4 `us 1 totalPeriod 2 6 `us 1 currentTime 2 8 `uc 1 magnitude 1 10 ]
[s S50 . 10 `s 1 phase_U 2 0 `s 1 phase_V 2 2 `s 1 phase_W 2 4 `us 1 magnitude 2 6 `us 1 angle 2 8 ]
[s S56 . 50 `*.37(v 1 setTran1 2 0 `*.37(v 1 setTran2 2 2 `*.37(v 1 setTran3 2 4 `*.37(v 1 setTran4 2 6 `*.37(v 1 setTran5 2 8 `*.37(v 1 setTran6 2 10 `s 1 ControlAngle 2 12 `s 1 RefAngle 2 14 `S30 1 Timer 11 16 `E501 1 State 1 27 `E493 1 CurrentSector 1 28 `E493 1 PrevSector 1 29 `S50 1 motorInput 10 30 `S50 1 refVector 10 40 ]
[v SVPWM_SetControlAngle@pm pm `*.39S56  1 p 2 13 ]
[v SVPWM_SetControlAngle@inputAngle inputAngle `us  1 p 2 15 ]
"132
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
