%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KYLEFR~1\AppData\Local\Temp\solg.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 28 28 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\motor_controller.X.production.o
cinit CODE 0 128 128 E 1
text0 CODE 0 A6 A6 2C 1
text1 CODE 0 14E 14E 8 1
text2 CODE 0 FC FC 16 1
text3 CODE 0 72 72 34 1
text4 CODE 0 144 144 A 1
text5 CODE 0 2C 2C 46 1
text6 CODE 0 136 136 E 1
text7 CODE 0 156 156 4 1
text8 CODE 0 112 112 16 1
nvCOMRAM COMRAM 1 9 9 4 1
text10 CODE 0 D2 D2 2A 1
text11 CODE 0 15A 15A 2 1
cstackCOMRAM COMRAM 1 1 1 8 1
temp COMRAM 1 D D 1 1
intcode CODE 0 8 8 20 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 15C-3FFF 1
STACK 60-2FF 1
SMALLCONST 300-3FFF 1
CODE 4-7 1
CODE 15C-3FFF 1
BIGRAM E-2FF 1
COMRAM E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\motor_controller.X.production.o
8 intcode CODE >79:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/adc.c
8 intcode CODE >58:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/interrupt_manager.c
18 intcode CODE >63:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/interrupt_manager.c
1C intcode CODE >69:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/interrupt_manager.c
15A text11 CODE >160:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/tmr0.c
15A text11 CODE >163:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/tmr0.c
D2 text10 CODE >136:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/tmr0.c
D2 text10 CODE >140:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/tmr0.c
D4 text10 CODE >144:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/tmr0.c
D8 text10 CODE >145:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/tmr0.c
DC text10 CODE >147:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/tmr0.c
E4 text10 CODE >149:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/tmr0.c
112 text8 CODE >60:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/adc.c
112 text8 CODE >65:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/adc.c
116 text8 CODE >68:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/adc.c
11A text8 CODE >71:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/adc.c
11E text8 CODE >74:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/adc.c
122 text8 CODE >77:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/adc.c
126 text8 CODE >79:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/adc.c
156 text7 CODE >52:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/interrupt_manager.c
156 text7 CODE >55:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/interrupt_manager.c
158 text7 CODE >56:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/interrupt_manager.c
136 text6 CODE >60:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/mcc.c
136 text6 CODE >63:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/mcc.c
13A text6 CODE >65:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/mcc.c
13E text6 CODE >67:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/mcc.c
142 text6 CODE >68:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/mcc.c
2C text5 CODE >55:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/pin_manager.c
2C text5 CODE >60:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/pin_manager.c
30 text5 CODE >61:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/pin_manager.c
34 text5 CODE >62:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/pin_manager.c
38 text5 CODE >63:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/pin_manager.c
3C text5 CODE >64:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/pin_manager.c
40 text5 CODE >69:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/pin_manager.c
44 text5 CODE >70:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/pin_manager.c
48 text5 CODE >71:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/pin_manager.c
4C text5 CODE >72:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/pin_manager.c
50 text5 CODE >73:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/pin_manager.c
54 text5 CODE >78:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/pin_manager.c
5A text5 CODE >79:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/pin_manager.c
5E text5 CODE >80:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/pin_manager.c
62 text5 CODE >81:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/pin_manager.c
66 text5 CODE >82:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/pin_manager.c
6A text5 CODE >87:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/pin_manager.c
6E text5 CODE >88:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/pin_manager.c
70 text5 CODE >97:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/pin_manager.c
144 text4 CODE >156:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/tmr0.c
144 text4 CODE >157:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/tmr0.c
14C text4 CODE >158:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/tmr0.c
72 text3 CODE >67:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/tmr0.c
72 text3 CODE >72:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/tmr0.c
74 text3 CODE >75:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/tmr0.c
76 text3 CODE >78:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/tmr0.c
7A text3 CODE >82:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/tmr0.c
90 text3 CODE >85:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/tmr0.c
92 text3 CODE >88:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/tmr0.c
94 text3 CODE >91:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/tmr0.c
A0 text3 CODE >94:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/tmr0.c
A4 text3 CODE >95:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/tmr0.c
FC text2 CODE >50:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/mcc.c
FC text2 CODE >53:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/mcc.c
100 text2 CODE >54:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/mcc.c
104 text2 CODE >55:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/mcc.c
108 text2 CODE >56:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/mcc.c
10C text2 CODE >57:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/mcc.c
110 text2 CODE >58:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\mcc_generated_files/mcc.c
14E text1 CODE >23:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X/methods.h
14E text1 CODE >25:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X/methods.h
150 text1 CODE >27:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X/methods.h
154 text1 CODE >29:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X/methods.h
A6 text0 CODE >13:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\main.c
A6 text0 CODE >15:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\main.c
AA text0 CODE >26:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\main.c
B0 text0 CODE >27:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\main.c
B4 text0 CODE >28:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\main.c
B6 text0 CODE >29:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\main.c
CE text0 CODE >30:C:\Users\Kyle Frisbee\Documents\Senior Design\Code\Propulsion\motor_controller.X\main.c
128 cinit CODE >3298:C:\Users\KYLEFR~1\AppData\Local\Temp\solg.
128 cinit CODE >3300:C:\Users\KYLEFR~1\AppData\Local\Temp\solg.
128 cinit CODE >3303:C:\Users\KYLEFR~1\AppData\Local\Temp\solg.
128 cinit CODE >3309:C:\Users\KYLEFR~1\AppData\Local\Temp\solg.
128 cinit CODE >3311:C:\Users\KYLEFR~1\AppData\Local\Temp\solg.
12A cinit CODE >3312:C:\Users\KYLEFR~1\AppData\Local\Temp\solg.
12C cinit CODE >3314:C:\Users\KYLEFR~1\AppData\Local\Temp\solg.
12E cinit CODE >3315:C:\Users\KYLEFR~1\AppData\Local\Temp\solg.
130 cinit CODE >3316:C:\Users\KYLEFR~1\AppData\Local\Temp\solg.
132 cinit CODE >3317:C:\Users\KYLEFR~1\AppData\Local\Temp\solg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\motor_controller.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__Hspace_1 E 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__end_of_initialize 156 0 CODE 0 text1 dist/default/production\motor_controller.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\motor_controller.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KYLEFR~1\AppData\Local\Temp\solg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\motor_controller.X.production.o
__end_of_INTERRUPT_Initialize 15A 0 CODE 0 text7 dist/default/production\motor_controller.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\motor_controller.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production\motor_controller.X.production.o
___sp 0 0 STACK 2 stack C:\Users\KYLEFR~1\AppData\Local\Temp\solg.o
_main A6 0 CODE 0 text0 dist/default/production\motor_controller.X.production.o
btemp D 0 COMRAM 1 temp dist/default/production\motor_controller.X.production.o
start 28 0 CODE 0 init C:\Users\KYLEFR~1\AppData\Local\Temp\solg.o
_TMR0_InterruptHandler B 0 COMRAM 1 nvCOMRAM dist/default/production\motor_controller.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__end_of_TMR0_SetInterruptHandler 14E 0 CODE 0 text4 dist/default/production\motor_controller.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__Hpowerup 28 0 CODE 0 powerup dist/default/production\motor_controller.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
ttemp5 E 0 COMRAM 1 temp dist/default/production\motor_controller.X.production.o
ttemp6 11 0 COMRAM 1 temp dist/default/production\motor_controller.X.production.o
ttemp7 15 0 COMRAM 1 temp dist/default/production\motor_controller.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\motor_controller.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1 cstackCOMRAM dist/default/production\motor_controller.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\KYLEFR~1\AppData\Local\Temp\solg.o
intlevel0 0 0 CODE 0 text C:\Users\KYLEFR~1\AppData\Local\Temp\solg.o
intlevel1 0 0 CODE 0 text C:\Users\KYLEFR~1\AppData\Local\Temp\solg.o
intlevel2 0 0 CODE 0 text C:\Users\KYLEFR~1\AppData\Local\Temp\solg.o
intlevel3 0 0 CODE 0 text C:\Users\KYLEFR~1\AppData\Local\Temp\solg.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\motor_controller.X.production.o
wtemp8 E 0 COMRAM 1 temp dist/default/production\motor_controller.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\motor_controller.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\motor_controller.X.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_TMR0_DefaultInterruptHandler 15A 0 CODE 0 text11 dist/default/production\motor_controller.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\KYLEFR~1\AppData\Local\Temp\solg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\KYLEFR~1\AppData\Local\Temp\solg.o
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0 intcode dist/default/production\motor_controller.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\motor_controller.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\motor_controller.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\motor_controller.X.production.o
__Hintcodelo 28 0 CODE 0 intcodelo dist/default/production\motor_controller.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\motor_controller.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__Lintcodelo 28 0 CODE 0 intcodelo dist/default/production\motor_controller.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_PIN_MANAGER_Initialize 2C 0 CODE 0 text5 dist/default/production\motor_controller.X.production.o
start_initialization 128 0 CODE 0 cinit dist/default/production\motor_controller.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\motor_controller.X.production.o
__size_of_initialize 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__end_of_SYSTEM_Initialize 112 0 CODE 0 text2 dist/default/production\motor_controller.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\motor_controller.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\motor_controller.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\motor_controller.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\motor_controller.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\motor_controller.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\motor_controller.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\motor_controller.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\motor_controller.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\motor_controller.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\motor_controller.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\motor_controller.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\motor_controller.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\motor_controller.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\motor_controller.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\motor_controller.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\motor_controller.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\motor_controller.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\motor_controller.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\motor_controller.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\motor_controller.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\motor_controller.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\motor_controller.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\KYLEFR~1\AppData\Local\Temp\solg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\motor_controller.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\motor_controller.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\motor_controller.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\motor_controller.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\motor_controller.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\motor_controller.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\motor_controller.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\motor_controller.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\motor_controller.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\motor_controller.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\motor_controller.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\motor_controller.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\motor_controller.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\motor_controller.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\motor_controller.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\motor_controller.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\motor_controller.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\motor_controller.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\motor_controller.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\motor_controller.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\motor_controller.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\motor_controller.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\motor_controller.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\motor_controller.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_INTERRUPT_Initialize 156 0 CODE 0 text7 dist/default/production\motor_controller.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\motor_controller.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\motor_controller.X.production.o
__Hinit 2C 0 CODE 0 init dist/default/production\motor_controller.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\motor_controller.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\motor_controller.X.production.o
__Htemp E 0 COMRAM 1 temp dist/default/production\motor_controller.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\motor_controller.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\motor_controller.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\motor_controller.X.production.o
__Linit 28 0 CODE 0 init dist/default/production\motor_controller.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\motor_controller.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\motor_controller.X.production.o
__Ltemp D 0 COMRAM 1 temp dist/default/production\motor_controller.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\motor_controller.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
int$flags D 0 COMRAM 1 temp dist/default/production\motor_controller.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\motor_controller.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\motor_controller.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\motor_controller.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__S1 E 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__S2 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__pnvCOMRAM 9 0 COMRAM 1 nvCOMRAM dist/default/production\motor_controller.X.production.o
__end_of_TMR0_DefaultInterruptHandler 15C 0 CODE 0 text11 dist/default/production\motor_controller.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\motor_controller.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\motor_controller.X.production.o
_SYSTEM_Initialize FC 0 CODE 0 text2 dist/default/production\motor_controller.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\motor_controller.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\motor_controller.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\motor_controller.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\motor_controller.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\motor_controller.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\motor_controller.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\motor_controller.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\motor_controller.X.production.o
_ADC_Initialize 112 0 CODE 0 text8 dist/default/production\motor_controller.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_TMR0_ISR D2 0 CODE 0 text10 dist/default/production\motor_controller.X.production.o
__ptext10 D2 0 CODE 0 text10 dist/default/production\motor_controller.X.production.o
__ptext11 15A 0 CODE 0 text11 dist/default/production\motor_controller.X.production.o
__ptext12 0 0 CODE 0 text12 dist/default/production\motor_controller.X.production.o
__end_of_PIN_MANAGER_Initialize 72 0 CODE 0 text5 dist/default/production\motor_controller.X.production.o
__end_of_TMR0_Initialize A6 0 CODE 0 text3 dist/default/production\motor_controller.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\motor_controller.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\motor_controller.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\motor_controller.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\motor_controller.X.production.o
__end_of_TMR0_ISR FC 0 CODE 0 text10 dist/default/production\motor_controller.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\motor_controller.X.production.o
_TMR0_SetInterruptHandler 144 0 CODE 0 text4 dist/default/production\motor_controller.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\motor_controller.X.production.o
stackhi 2FF 0 ABS 0 - C:\Users\KYLEFR~1\AppData\Local\Temp\solg.o
stacklo 60 0 ABS 0 - C:\Users\KYLEFR~1\AppData\Local\Temp\solg.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\motor_controller.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\motor_controller.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\motor_controller.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__end_of_ADC_Initialize 128 0 CODE 0 text8 dist/default/production\motor_controller.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\motor_controller.X.production.o
end_of_initialization 128 0 CODE 0 cinit dist/default/production\motor_controller.X.production.o
_TMR0_Initialize 72 0 CODE 0 text3 dist/default/production\motor_controller.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\motor_controller.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\motor_controller.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\motor_controller.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\motor_controller.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\motor_controller.X.production.o
__pcinit 128 0 CODE 0 cinit dist/default/production\motor_controller.X.production.o
__ptext0 A6 0 CODE 0 text0 dist/default/production\motor_controller.X.production.o
__ptext1 14E 0 CODE 0 text1 dist/default/production\motor_controller.X.production.o
__ptext2 FC 0 CODE 0 text2 dist/default/production\motor_controller.X.production.o
__ptext3 72 0 CODE 0 text3 dist/default/production\motor_controller.X.production.o
__ptext4 144 0 CODE 0 text4 dist/default/production\motor_controller.X.production.o
__ptext5 2C 0 CODE 0 text5 dist/default/production\motor_controller.X.production.o
__ptext6 136 0 CODE 0 text6 dist/default/production\motor_controller.X.production.o
__ptext7 156 0 CODE 0 text7 dist/default/production\motor_controller.X.production.o
__ptext8 112 0 CODE 0 text8 dist/default/production\motor_controller.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\motor_controller.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\motor_controller.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\motor_controller.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\motor_controller.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\KYLEFR~1\AppData\Local\Temp\solg.o
__Lpowerup 28 0 CODE 0 powerup dist/default/production\motor_controller.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\motor_controller.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\motor_controller.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\motor_controller.X.production.o
__end_of__initialization 128 0 CODE 0 cinit dist/default/production\motor_controller.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\motor_controller.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_timer0ReloadVal 9 0 COMRAM 1 nvCOMRAM dist/default/production\motor_controller.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\motor_controller.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\motor_controller.X.production.o
_initialize 14E 0 CODE 0 text1 dist/default/production\motor_controller.X.production.o
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__end_of_main D2 0 CODE 0 text0 dist/default/production\motor_controller.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\motor_controller.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\motor_controller.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\motor_controller.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\motor_controller.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\motor_controller.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\motor_controller.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\motor_controller.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__end_of_OSCILLATOR_Initialize 144 0 CODE 0 text6 dist/default/production\motor_controller.X.production.o
__initialization 128 0 CODE 0 cinit dist/default/production\motor_controller.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\motor_controller.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\motor_controller.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\motor_controller.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\motor_controller.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
__Hintcode 28 0 CODE 0 intcode dist/default/production\motor_controller.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\motor_controller.X.production.o
_OSCILLATOR_Initialize 136 0 CODE 0 text6 dist/default/production\motor_controller.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 154 1
config 0 300000 300000 E 1
